# UsingCoroutinesMVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/: Dispatchers.kt  MyApp.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/api/: ApiHelper.kt  FundaApi.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/data/api/: FundaApi.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/data/model/: Property.kt  PropertyWrapper.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/di/: PerScreen.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/di/component/: AppComponent.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/di/module/: AppModule.kt  BuilderModule.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/domain/: UseCase.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/domain/getproperties/: GetPropertiesUseCase.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/model/: Property.kt  PropertyWrapper.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/view/base/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/view/funda/: FundaDataActivity.kt  FundaPresenter.kt  FundaView.kt  FundaViewModel.kt  FundaViewModelFactory.kt  PropertyAdapter.kt
app/src/main/res/layout/: activity_funda_data.xml  activity_main.xml  single_person_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/imageviewer/eoinahern/ie/couroutines_stuff_lovely/: ExampleUnitTest.kt
